# code-historian

./: .gitignore  PUNCHLIST.md  README.md  analyze_history.sh  code-historian  install.sh  mkdocs.yml  timeline_generator.py
.history/: .gitignore_20241219122103  .gitignore_20241220222233  PUNCHLIST_20241220194204.md  PUNCHLIST_20241220194247.md  PUNCHLIST_20241220194318.md  PUNCHLIST_20241220194402.md  PUNCHLIST_20241220194556.md  PUNCHLIST_20241220194558.md  PUNCHLIST_20241220195135.md  PUNCHLIST_20241220195925.md  PUNCHLIST_20241220200040.md  PUNCHLIST_20241220200454.md  PUNCHLIST_20241220200611.md  PUNCHLIST_20241220200636.md  PUNCHLIST_20241220200738.md  PUNCHLIST_20241220201031.md  PUNCHLIST_20241220201718.md  PUNCHLIST_20241220201720.md  PUNCHLIST_20241220203026.md  PUNCHLIST_20241220205807.md  PUNCHLIST_20241220210826.md  PUNCHLIST_20241220211047.md  PUNCHLIST_20241220211819.md  PUNCHLIST_20241220221910.md  README_20241220175140.md  README_20241220175247.md  README_20241220175258.md  README_20241220184745.md  README_20241220185457.md  UPGRADE_PROPOSAL_20241220171236.md
.history/code-historian-rs/: Cargo_20241220171730.toml  Cargo_20241220172022.toml  Cargo_20241220172948.toml  Cargo_20241220173837.toml  Cargo_20241220174950.toml  Cargo_20241220175115.toml  Cargo_20241220190656.toml  Cargo_20241220191304.toml  Cargo_20241220192840.toml  Cargo_20241220192843.toml  Cargo_20241220192900.toml  Cargo_20241220192902.toml  Cargo_20241220192907.toml
.history/code-historian-rs/docs/: ANALYSIS_20241220185034.md  CORE_PURPOSE_20241220185849.md  HELP_20241220190118.md  PLUGIN_TEMPLATE_20241220190728.md  PROGRESS_20241220174337.md  PUNCHLIST_20241220185222.md  (+12 more)
.history/docs/: user_guide_20241220201046.md  vscode-extension_20241220201744.md
.history/src/: analyzer_20241220201034.rs  benchmarks_20241220194058.rs  error_20241220200027.rs  lib_20241220194136.rs  main_20241220194153.rs  plugin_20241220194648.rs
.history/templates/: dashboard_chart_20241220201337.html
.history/tests/: plugin_tests_20241220194343.rs  property_tests_20241220194706.rs
code-historian-rs/: Cargo.toml
code-historian-rs/docs/: ARCHITECTURE.md  PLUGIN_TEMPLATE.md
code-historian-rs/src/: analyzer.rs  error.rs  git.rs  interactive.rs  lib.rs  report.rs  visualization.rs  watch.rs
code-historian-rs/templates/: default_config.toml
docs/: README.md  index.md  requirements.txt  typescript-error-fixer.md  vscode-extension.md
docs/man/: code-historian-config.1
docs/status/: performance-metrics.md  progress-report.md  test-coverage.md
extensions/eclipse/: pom.xml
extensions/eclipse/src/main/java/io/codehistorian/eclipse/service/: HistorianService.java
extensions/intellij/: build.gradle.kts
extensions/vscode/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/: benchmarks.rs  cache.rs  cache_test.rs  lib.rs
src/visualization/: lazy.rs
src/web/: mod.rs
tests/: visualization_tests.rs
tests/fixtures/: mod.rs
tests/load/: mod.rs
(+93 files in other folders)
